Vitaldatensimulator/DetailedWindow.xaml

<Window x:Class="MediTrack.View.RemoteView.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack.View.RemoteView"
        Title="DetailedWindow" Height="450" Width="800">

    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Bottom"  Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
        Background="Black"  BorderBrush="Transparent" Foreground="White" Name ="SelectionConfirmedButton" 
            
            >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
        Background="Black" BorderBrush="Transparent" Foreground="White" Name ="SelectionClosedButton" 
           >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


        </Grid>
        <Grid Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

          
                <TextBlock Text="Vitaldaten Monitor" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="0 0 0 10"/>
                <!-- Max Mustermann und Geburtsdatum -->
            <StackPanel Orientation="Vertical" Margin="0 0 0 10"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Max Mustermann" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    
                </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
                <!--<Button Content="-" Width="30" Click="OxygenSaturationsDecrease_Click"/>
                <Button Content="+" Width="30" Click="OxygenSaturationsIncrease_Click"/>-->
                <TextBlock Text="Oxygen Saturations: 98%" FontSize="14" FontWeight="Bold" Foreground="DeepSkyBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin="0 0 0 10">
                <!--<Button Content="-" Width="30" Click="TemperatureDecrease_Click"/>
                <Button Content="+" Width="30" Click="TemperatureIncrease_Click"/>-->
                <TextBlock Text="Temperature: 37.5 °C" FontSize="14" FontWeight="Bold" Foreground="OrangeRed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
                <!--<Button Content="-" Width="30" Click="SystolicBPDecrease_Click"/>
                <Button Content="+" Width="30" Click="SystolicBPIncrease_Click"/>-->
                <TextBlock Text="Systolic BP: 120 mmHg" FontSize="14" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0 0 0 10">
                <!--<Button Content="-" Width="30" Click="HeartRateDecrease_Click"/>
                <Button Content="+" Width="30" Click="HeartRateIncrease_Click"/>-->
                <TextBlock Text="Heart Rate: 75 bpm" FontSize="14" FontWeight="Bold" Foreground="Gold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="0 0 0 10">
                <!--<Button Content="Decrease" Width="70" Click="ConsciousnessDecrease_Click"/>
                <Button Content="Increase" Width="70" Click="ConsciousnessIncrease_Click"/>-->
                <TextBlock Text="Level of Consciousness: Awake" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
                <!--<Button Content="-" Width="30" Click="RespirationRateDecrease_Click"/>
                <Button Content="+" Width="30" Click="RespirationRateIncrease_Click"/>-->
                <TextBlock Text="Respiration Rate: 18 /min" FontSize="14" FontWeight="Bold" Foreground="LimeGreen"/>
            </StackPanel>
        </Grid>
    </DockPanel>

    
</Window>
