Vitaldatensimulator/MainCreatePatientWindow.xaml

<Window x:Class="Vitaldatensimulator.MainCreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vitaldatensimulator"
        Title="Patienten Generator" Height="720" Width="1280"
        Background="Black">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,-74,0,0" TextWrapping="Wrap" FontSize="30" 
                   Text="Vitaldaten Simulator" Foreground="White" VerticalAlignment="Top" 
                   Grid.Column="1" Height="50" Width="300"/>

        <StackPanel Margin="1,0,10,0" Grid.Column="1" Grid.RowSpan="2" Width="600" Height="300">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Monitor ID" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="92,0,5,0"/>
                <TextBox Grid.Column="1" x:Name="MonitorIDBox" Margin="-5,0,10,0" Width="50"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Heart Rate" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="100,0,5,0"/>
                <TextBox Grid.Column="1" x:Name="HeartRateBox" Width="50" Margin="0,0,5,0" TextChanged="HeartRateBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="HeartRateSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="40" Maximum="131" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                        ValueChanged="HeartRateSlider_ValueChanged"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Respiration Rate" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="50,0,5,0"/>
                <TextBox Grid.Column="1" x:Name="RespirationRateBox" Width="50" Margin="0,0,5,0" TextChanged="RespirationRateBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="RespirationRateSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="8" Maximum="25" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                        ValueChanged="RespirationRateSlider_ValueChanged"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Oxygen Level" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="75,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="OxygenLevelBox" Width="50" Margin="0,0,5,0" TextChanged="OxygenLevelBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="OxygenLevelSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="91" Maximum="96" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                        ValueChanged="OxygenLevelSlider_ValueChanged"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Systolic Blood Pressure" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="BloodPressureSystolicBox" Width="50" Margin="0,0,5,0" TextChanged="BloodPressureSystolicBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="BloodPressureSystolicSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="90" Maximum="220" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                        ValueChanged="BloodPressureSystolicSlider_ValueChanged"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Diastolic Blood Pressure" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="-20,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="BloodPressureDiastolicBox" Width="50" Margin="0,0,5,0" TextChanged="BloodPressureDiastolicBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="BloodPressureDiastolicSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="60" Maximum="80" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True"
                        ValueChanged="BloodPressureDiastolicSlider_ValueChanged"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Temperature" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="80,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="TemperatureBox" Width="50" Margin="0,0,5,0" TextChanged="TemperatureBox_TextChanged"/>
                <Slider Grid.Column="2" x:Name="TemperatureSlider" Width="200" HorizontalAlignment="Left" Margin="5,0" 
                        Minimum="35" Maximum="39" TickPlacement="None" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        ValueChanged="TemperatureSlider_ValueChanged"/>
            </Grid>
            
        </StackPanel>

        <Button Content="Bestätigen" Margin="629,0,-156,-160" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Confirm " Background="#FF16FF06" Grid.Column="1" Height="72" VerticalAlignment="Bottom"/>
        <Button Content="Abbrechen" Margin="767,388,-290,-160" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Cancel" Background="Red" Grid.Column="1"/>
    </Grid>
</Window>
