Vitaldatensimulator/MainWindow.xaml

<Window x:Class="VitaldataSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vitaldaten-Monitor" Height="400" Width="600">
    <Grid Background="Black">

        <StackPanel Margin="20" RenderTransformOrigin="-0.378,1.041">
            <TextBlock Text="Vitaldaten Monitor" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0 0 0 10"/>
            <!-- Max Mustermann und Geburtsdatum -->
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" HorizontalAlignment="Left">
                <TextBlock Text="Max Mustermann" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Geburtsdatum: 01.01.1990" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <!-- Respiration Rate -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Width="30" Click="RespirationRateDecrease_Click"/>
                <Button Content="+" Width="30" Click="RespirationRateIncrease_Click"/>
                <TextBlock Text="Respiration Rate: 18 /min" FontSize="14" FontWeight="Bold" Foreground="LimeGreen"/>
            </StackPanel>

            <!-- Oxygen Saturations -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Width="30" Click="OxygenSaturationsDecrease_Click"/>
                <Button Content="+" Width="30" Click="OxygenSaturationsIncrease_Click"/>
                <TextBlock Text="Oxygen Saturations: 98%" FontSize="14" FontWeight="Bold" Foreground="DeepSkyBlue"/>
            </StackPanel>

            <!-- Temperature -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Width="30" Click="TemperatureDecrease_Click"/>
                <Button Content="+" Width="30" Click="TemperatureIncrease_Click"/>
                <TextBlock Text="Temperature: 37.5 °C" FontSize="14" FontWeight="Bold" Foreground="OrangeRed"/>
            </StackPanel>

            <!-- Systolic BP -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Width="30" Click="SystolicBPDecrease_Click"/>
                <Button Content="+" Width="30" Click="SystolicBPIncrease_Click"/>
                <TextBlock Text="Systolic BP: 120 mmHg" FontSize="14" FontWeight="Bold" Foreground="Red"/>
            </StackPanel>

            <!-- Heart Rate -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Width="30" Click="HeartRateDecrease_Click"/>
                <Button Content="+" Width="30" Click="HeartRateIncrease_Click"/>
                <TextBlock Text="Heart Rate: 75 bpm" FontSize="14" FontWeight="Bold" Foreground="Gold"/>
            </StackPanel>

            <!-- Level of Consciousness -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="Decrease" Width="70" Click="ConsciousnessDecrease_Click"/>
                <Button Content="Increase" Width="70" Click="ConsciousnessIncrease_Click"/>
                <TextBlock Text="Level of Consciousness: Awake" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20">
            <Button Content="Alarm" FontSize="16" Width="100" Margin="10"/>
            <Button Content="Zoom In" FontSize="16" Width="100" Margin="10" Click="ZoomIn_Click"/>
            <Button Content="More" FontSize="16" Width="100" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>