Vitaldatensimulator/PowerWindow.xaml

<Window x:Class="MediTrack.View.RemoteView.PowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack.View.RemoteView"
        mc:Ignorable="d"
        Title="PowerWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Do you really want to turn off the simulator ?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="20"/>


        
            <Viewbox Width="50" Height="50" Grid.Row="1">
            <Image Source="/View/Bilder/power.png"  Width="200" Height="200"/>
            </Viewbox>


            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="left" Grid.Row="2" Margin="250,0,0,0"
                Background="#F0F0F0"  BorderBrush="Transparent" Foreground="White" x:Name="ConfirmButton" Click="Button_Click_Confirm">

            
        <Viewbox Width="50" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="30" Height="30">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                    <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Button>

    <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,250,0"
                Background="#F0F0F0" BorderBrush="Transparent" Foreground="White" x:Name="CancelButton" Click ="Button_Click_Cancel">
        <Viewbox Width="50" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="30" Height="30">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                    <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Button>


        


    </Grid>
</Window>
