Patientenverwaltung/ConnectWindow.xaml

<Window x:Class="Patientenverwaltung.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Connect Patients and Monitors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Foreground="White"/>

        <!-- Patient -->
        <Label Content="Choose Patient:" Grid.Row="1" Margin="10,10,10,5" Foreground="White"/>
        <ComboBox x:Name="cmbPatient" Grid.Row="1" Margin="153,10,10,5" Background="White" Foreground="Black"/>

        <!-- Monitor -->
        <Label Content="Choose Monitor:" Grid.Row="2" Margin="10,5,10,5" Foreground="White"/>
        <ComboBox x:Name="cmbMonitor" Grid.Row="2" Margin="153,5,10,5" Background="White" Foreground="Black"/>

        <!-- Button zum Connecten oder Abbrechen -->
        <Button Content="Connect Patient with Monitor" Grid.Row="3" Margin="10,10,300,10" Click="Verbinden_Click" Width="200" Height="30" 
                Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Close" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,-175,10" Click="Abbruch_Click" Width="100" Height="30" 
                        Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="-500,0,500,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
