Patientenverwaltung/ConnectWindow.xaml

<Window x:Class="Patientenverwaltung.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Patient und Monitor verbinden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>

        <!-- Patient -->
        <Label Content="Patient auswählen:" Grid.Row="1" Margin="10,10,10,5"/>
        <ComboBox x:Name="cmbPatient" Grid.Row="1" Margin="153,10,10,5" />

        <!-- Monitor -->
        <Label Content="Monitor auswählen:" Grid.Row="2" Margin="10,5,10,5"/>
        <ComboBox x:Name="cmbMonitor" Grid.Row="2" Margin="153,5,10,5" />

        <!-- Button zum Connecten oder Abbrechen -->
        <Button Content="verbinden" Grid.Row="3" Margin="10,10,10,10" Click="Verbinden_Click"/>
        <Button Content="abbrechen" Grid.Row="4" Margin="10,5,10,10" Click="Abbruch_Click"/>
    </Grid>
</Window>
