Patientenverwaltung/DisconnectWindow.xaml

<Window x:Class="Patientenverwaltung.DisconnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"

        mc:Ignorable="d"
        Title="DisconnectWindow" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Disconnect Patients and Monitors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Foreground="White"/>

        <!-- Patient -->
        <Label Content="Choose Connection:" Grid.Row="1" Margin="10,10,10,5" Foreground="White"/>
        <ComboBox x:Name="CmbConnection" Grid.Row="1" Margin="153,10,10,5" Background="White" Foreground="Black"/>

        
        <!-- Button zum Verbindungsabbruch und Abbrechen -->
        <Button Content="Disconnect Patient with Monitor" Grid.Row="3" Margin="0,10,280,0" Click="Disconnect_Click" Width="200" Height="30" 
            Background="White" Foreground="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- TextBlock for Disconnect Status -->
        <TextBlock x:Name="DisconnectStatus" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,10,0,0" 
                   Foreground="Green" FontSize="20" FontWeight="Bold" Text="✓" FontStyle="Italic"  Visibility="Collapsed"/>


        <Button Content="Close" Grid.Row="3" Click="Close_Click" Margin="50,10,0,0" Width="100" Height="30" 
            Background="White" Foreground="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
