Patientenverwaltung/MainWindow.xaml

<Window x:Class="Patientenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Database Administration Window"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>


        <!-- Button 1 - Oberer Bereich -->
        <Button Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="Black" BorderThickness="2" Background="Transparent" Foreground="Black" 
                Name ="AddPatient" Click="Button_Click_AddPatient" Content="Add Patient" Padding="10" Width="176" Height="38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button 2 - Mittlerer Bereich -->
        <Button Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="Black" BorderThickness="2" Background="Transparent" Foreground="Black" 
                Name ="AddMonitor" Click="Button_Click_AddMonitor" Content="Add Monitor" Padding="10" Width="176" Height="39">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button 3 - Unterer Bereich -->
        <Button Grid.Row="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" 
        BorderBrush="Black" BorderThickness="2" Background="Transparent" Foreground="Black" 
        Name="ConnectPM" Click="Button_Click_ConnectPM" Content="Connect Patient with Monitor" Padding="10" Width="308" Height="38" Margin="0,18,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Template funktioniert nicht - why--> 
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Power-Off Button - Unten rechts -->

        <Button Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="550,0,0,10"
                 BorderBrush="Black" Foreground="Transparent" Name ="PowerOff" Click="Button_Click_PowerOff"
   >
            <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="Transparent" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                        <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </Button>

    </Grid>
</Window>
