Patientenverwaltung/NewMonitorWindow.xaml

<Window x:Class="Patientenverwaltung.NewMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        Title="NewMonitorWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Monitor Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Foreground="White"/>

        <!-- Hersteller -->
        <Label Content="Manufacturer:" Grid.Row="1" Margin="10,5,10,5" Foreground="White"/>
        <ComboBox x:Name="cmbManu" Grid.Row="1" Margin="153,5,10,5" Background="White" Foreground="Black">
            <ComboBoxItem Content="Philips Healthcare"/>
            <ComboBoxItem Content="GE Healthcare"/>
            <ComboBoxItem Content="Mindray"/>
            <ComboBoxItem Content="Siemens Healthineers"/>
        </ComboBox>

        <!-- Seriennummer -->
        <Label Content="Serial number:" Grid.Row="2" Margin="10,5,10,5" Foreground="White"/>
        <TextBox x:Name="txtSeriennummer" Grid.Row="2" Margin="153,5,10,5" Background="White" Foreground="Black"/>

        <!-- Button zum Anlegen -->
        <Button Content="Add Monitor to System" Grid.Row="3" Margin="10,10,350,10" Click="MonitorAnlegen_Click" Width="150" Height="30" 
                Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button zum Abbrechen (Close) -->
        <Button Content="Close" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,375,0" Click="Abbruch_Click" Width="100" Height="30" 
                Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
