Patientenverwaltung/NewMonitorWindow.xaml

<Window x:Class="Patientenverwaltung.NewMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        Title="NewMonitorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Monitor Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>

        <!-- Hersteller -->
        <Label Content="Manufacturer:" Grid.Row="1" Margin="10,5,10,5"/>
        <ComboBox x:Name="cmbManu" Grid.Row="1" Margin="153,5,10,5">
            <ComboBoxItem Content="Philips Healthcare"/>
            <ComboBoxItem Content="GE Healthcare"/>
            <ComboBoxItem Content="Mindray"/>
            <ComboBoxItem Content="Dräger"/>
            <ComboBoxItem Content="Schiller"/>
        </ComboBox>


        <!-- Seriennummer -->
        <Label Content="Serial number:" Grid.Row="2" Margin="10,5,10,5"/>
        <TextBox x:Name="txtSeriennummer" Grid.Row="2" Margin="153,5,10,5" />


        <!-- Weitere UI-Elemente hier -->

        <!-- Button zum Anlegen oder Abbrechen -->
        <Button Content="Add Monitor to System" Grid.Row="3" Margin="10,10,10,10" Click="MonitorAnlegen_Click"/>
        <Button Content="Abort" Grid.Row="4" Margin="10,5,10,10" Click="Abbruch_Click"/>
    </Grid>
</Window>
