Patientenverwaltung/NewPatientWindow.xaml

<Window x:Class="Patientenverwaltung.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Patientenverwaltung"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="NewPatientWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Patient anlegen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>

        <Label Content="Vornameame:" Grid.Row="1" Margin="10,10,10,5"/>
        <TextBox x:Name="txtVorname" Grid.Row="1" Margin="153,10,10,5" />

        <Label Content="Nachname:" Grid.Row="2" Margin="10,5,10,5"/>
        <TextBox x:Name="txtNachname" Grid.Row="2" Margin="153,5,10,5" />

        <Label Content="Geburtstag:" Grid.Row="3" Margin="10,5,10,5"/>
        <DatePicker x:Name="dpGeburtstag" Grid.Row="3" Margin="153,5,10,5" />

        <Button Content="Anlegen" Grid.Row="4" Margin="10" Click="PatientAnlegen_Click"/>

        <Button Content="Abbrechen" Grid.Row="5" Margin="10" Click="Abbruch_Click"/>

    </Grid>
</Window>
