Patientenverwaltung/NewPatientWindow.xaml

<Window x:Class="Patientenverwaltung.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="NewPatientWindow"
        Language="en-US">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Patient Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" Foreground="White"/>

        <Label Content="First Name:" Grid.Row="1" Margin="10,10,10,5" Foreground="White"/>
        <TextBox x:Name="txtVorname" Grid.Row="1" Margin="153,10,10,5" Background="White" Foreground="Black"/>

        <Label Content="Last Name:" Grid.Row="2" Margin="10,5,10,5" Foreground="White"/>
        <TextBox x:Name="txtNachname" Grid.Row="2" Margin="153,5,10,5" Background="White" Foreground="Black"/>

        <Label Content="Sex:" Grid.Row="3" Margin="10,5,10,5" Foreground="White"/>
        <ComboBox x:Name="cmbSex" Grid.Row="3" Margin="153,5,10,5" Background="White" Foreground="Black">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <Label Content="Birth Date:" Grid.Row="4" Margin="10,5,10,5" Foreground="White"/>
        <DatePicker x:Name="dpGeburtstag" Grid.Row="4" Margin="153,5,10,5" Background="White" Foreground="Black"/>
        


        <Label Content="Room:" Grid.Row="5" Margin="10,5,10,5" Foreground="White"/>
        <TextBox x:Name="txtRoom" Grid.Row="5" Margin="153,5,10,5" Background="White" Foreground="Black"/>

        <Label Content="Bed:" Grid.Row="6" Margin="10,5,10,5" Foreground="White"/>
        <TextBox x:Name="txtBed" Grid.Row="6" Margin="153,5,10,5" Background="White" Foreground="Black"/>

        <Button Content="Add Patient to System" Grid.Row="8" Margin="0,10,330,0" Click="PatientAnlegen_Click" Width="150" Height="30" 
        Background="White" Foreground="Black" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Close" Grid.Row="8" HorizontalAlignment="Center" Margin="50,10,80,0" Click="Abbruch_Click" Width="100" Height="30" 
        Background="White" Foreground="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
