WpfApp1/View/RemoteView/AddPatientWindow.xaml

<Window x:Class="MediTrack.View.RemoteView.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack.View.RemoteView"
        mc:Ignorable="d"
        Background="Black"
        Name="Test"
        Title="AddPatientWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Bottom"  Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
      Background="Black"  BorderBrush="Transparent" Foreground="LightYellow" Name ="SelectionConfirmedButton" 
          
          >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
      Background="Black" BorderBrush="Transparent" Foreground="White" Name ="SelectionClosedButton" 
         >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


        </Grid>
        <Grid Background="Snow">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>



            <TextBlock x:Name="TextBlockExplain" Text="User Input" Foreground="Black" Margin="25,20,0,0" FontSize="20" FontFamily="Arial"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Visibility="Visible" />
            <TextBlock  x:Name="TextBlockExplainField" Text="Enter all patient data for storing the patient in the data base here." Foreground="Black" Margin="25,20,0,10"
        VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Visibility="Visible" FontSize="16" FontFamily="Arial" />








            <TextBlock FontSize="15" Text="PatientID" Foreground="Black" FontFamily="Arial"
                       Grid.Column="0" Grid.Row="1"  Margin=" 20,0,0,0 " />
            <TextBlock FontSize="15" Text="MonitorID" Foreground="Black" FontFamily="Arial"
                       Grid.Column="1" Grid.Row="1" Margin=" 20,0,0,0 "  />
            <TextBlock FontSize="15" Text="LastName" Foreground="Black" FontFamily="Arial"
                       Grid.Column="1" Grid.Row="2"  Margin=" 20,0,0,0 " />
            <TextBlock FontSize="15" Text="FirstName" Foreground="Black" FontFamily="Arial"
                       Grid.Column="0" Grid.Row="2"  Margin=" 20,0,0,0 " />
            <TextBlock FontSize="15" Text="AVRP" Foreground="Black" FontFamily="Arial"
                       Grid.Column="0" Grid.Row="3"  Margin=" 20,0,0,0 " />
            <TextBlock FontSize="15" Text="EWS" Foreground="Black" FontFamily="Arial"
                       Grid.Column="1" Grid.Row="3"  Margin=" 20,0,0,0 " />





            <TextBox x:Name="TextBoxPatientId" Background="Snow" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="40"
                VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" Foreground="Black"
                     GotFocus="TextBoxPatientId_GotFocus" LostFocus="TextBoxPatientId_LostFocus" FontFamily="Arial">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        
            <TextBlock x:Name="PlaceholderTextPatientID" Text="Number" Foreground="Black" Margin="25,20,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Visibility="Visible" />


            <TextBox x:Name="TextBoxMonitorId" Height="40"  Background="Snow" HorizontalAlignment="Left" Grid.Column="1"
                     Grid.Row="1"  VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" 
                     Foreground="Black" FontFamily="Arial" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="CornerRadius" Value="5" />
                    </Style>
            </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="PlaceholderTextMonitorID" Text="Number" Foreground="Black" Margin="25,20,0,0"
             VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Visibility="Visible" />



            <TextBox x:Name="TextBoxFirstName" Height="40" Background="Snow" HorizontalAlignment="Left" Grid.Column="0"
              Grid.Row="2"  VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" 
                  Foreground="Black" FontFamily="Arial" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="PlaceholderTextFirstName" Text="Text" Foreground="Black" Margin="25,20,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Visibility="Visible" />


            <TextBox x:Name="TextBoxLastName" Height="40" Background="Snow" HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="2"  VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" 
               Foreground="Black" FontFamily="Arial" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="PlaceholderTextLastName" Text="Text" Foreground="Black" Margin="25,20,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Visibility="Visible" />








            <TextBox x:Name="TextBoxAVRP" Height="40" Background="snow" HorizontalAlignment="Left" Grid.Column="0"
                 Grid.Row="3"  VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" 
                Foreground="Black" FontFamily="Arial" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="PlaceholderTextAVRP" Text="Number " Foreground="Black" Margin="25,20,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Visibility="Visible" />



            <TextBox x:Name="TextBoxEWS" Height="40" Background="snow" HorizontalAlignment="Left" Grid.Column="1"
                  Grid.Row="3"  VerticalAlignment="Top" Margin="20,20,20,0" Width="250" FontSize="20" 
                 Foreground="Black" FontFamily="Arial" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="PlaceholderTextEWS" Text="Number" Foreground="Black" Margin="25,20,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Visibility="Visible" />



        </Grid>
    </DockPanel>

</Window>
