WpfApp1/View/RemoteView/CrossButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MediTrack.View.RemoteView.CrossButton"
    xmlns:local="clr-namespace:MediTrack.Model.RemoteModel">
    <DataTemplate x:Key="CrossButton">


        <Button Name="CrossButtonBlock" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Opacity="1" 
                Background="#111622"  BorderBrush="Transparent" Click="ShowBlockOptions" >
            <StackPanel>

                <Viewbox Width="100 " Height="100" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="20 " Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="White" Opacity="1" />
                            <SolidColorBrush x:Key="light-green" Color="#1f801f" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="c4anvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="l9evel_1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M1.5,1H5V2H2V5H1V1.5Zm12,0H10V2h3V5h1V1.5ZM14,13.5V10H13v3H10v1h3.5ZM1.5,14H5V13H2V10H1v3.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-green}" Geometry="F1M12,8H8v4H7V8H3V7H7V3H8V7h4Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <Popup Name="CrossButtonOptionsPopUp" Placement="Bottom" PlacementTarget="{Binding ElementName=PatientNetworkIcon}" StaysOpen="False">
                    <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5">
                        <ListBox Name="CrossButtonListBox" SelectionChanged="CrossButtonSelectionChanged"
                            ItemsSource="{Binding Source={x:Static local:OptionsData.Options}}">
                        </ListBox>
                    </Border>
                </Popup>
            </StackPanel>
        </Button>



    </DataTemplate>

</ResourceDictionary>