WpfApp1/View/RemoteView/DetailedWindow.xaml

<Window 
        x:Class="MediTrack.View.RemoteView.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack.View.RemoteView"
        Title="Detailed Window" Height="450" Width="800">

    <DockPanel>

        <Grid Height="50" DockPanel.Dock="Bottom"  Background="#08080F"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
        Background="#08080F"  BorderBrush="Transparent" Foreground="White" Name ="SelectionConfirmedButton" Click="Button_Click_SelectionConfirmed" 
            
            >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
        Background="#08080F" BorderBrush="Transparent" Foreground="White" Name ="SelectionClosedButton" Click="Button_Click_SelectionClosed"  
           >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


        </Grid>


        <!-- above: DockingPanel Bottom Buttons-->
        <!-- ............................................................................................................... -->
        <!-- below: DockingPanel Upper Buttons-->


        <Grid Background="#111622" ShowGridLines="True">

            <Grid.RowDefinitions>
                <!-- <RowDefinition Height="*"/>-->
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
               
            </Grid.ColumnDefinitions>


            <!-- Respiration Rate ........................................................................-->


            <TextBox Foreground="LimeGreen" Name="RespirationRateTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176"  FontSize="36"/>

     

            <TextBlock Grid.Row="0" Grid.Column="0" Text="RR MIN" Foreground="LimeGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,0,0,0"
            />

            <TextBox Grid.Column="1" Foreground="LimeGreen" Name="RespirationRateTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="RR MAX" Foreground="LimeGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,0,0,0"
            />

           

            
            <!-- Temperature ........................................................................-->

            <TextBox Grid.Row="1" Foreground="Orange" Name="TemperatureTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" />

            <TextBlock Grid.Column="0" Text="T MIN" Foreground="Orange" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,128,0,0" Grid.RowSpan="2"
            />

          

            <TextBox Grid.Row="1" Grid.Column="1" Foreground="Orange" Name="TemperatureTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" >
            </TextBox>

           

            <TextBlock Grid.Column="1" Text="T MAX" Foreground="Orange" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,128,0,0" Grid.RowSpan="2"
            />

           
            <!-- HeartRate ........................................................................-->

            <TextBox Grid.Row="1" Grid.Column="2" Foreground="Yellow" Name="HeartRateTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Column="2" Text="HR MIN" Foreground="Yellow" Margin="10,128,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"
            />

          

            <TextBox Grid.Row="1" Grid.Column="3" Foreground="Yellow" Name="HeartRateTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" Grid.ColumnSpan="2" >
            </TextBox>

            <TextBlock Grid.Column="3" Text="HR MAX" Foreground="Yellow" Margin="10,128,0,0"
                HorizontalAlignment="left" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"
                />

          


            <!-- OxygenLevel ........................................................................-->

            <TextBox Grid.Column="2" Foreground="BlueViolet" Name="OxygenLevelTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Spo2 MIN" Foreground="BlueViolet" Margin="10,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
            />

          

            <TextBox Grid.Column="3" Foreground="BlueViolet" Name="OxygenLevelTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="SPo2 MAX" Foreground="BlueViolet" Margin="10,0,0,0"
                HorizontalAlignment="left" VerticalAlignment="Top" FontSize="16"
            />

           

            <!-- Systolic Blood Pressure ........................................................................-->

            <TextBox Grid.Column="2" Grid.Row="2" Foreground="DodgerBlue" Name="SystolicBloodPressureTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="S BP MIN" Foreground="DodgerBlue" Margin="10,128,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"
            />

          
            
            <TextBox Grid.Row="2" Grid.Column="3" Foreground="DodgerBlue" Name="SystolicBloodPressureTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="S BP MAX" Foreground="DodgerBlue" Margin="10,128,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"
            />

          
            
            <!-- Diastolic Blood Pressure ........................................................................-->

            <TextBox Grid.Row="2" Grid.Column="0" Foreground="Cyan" Name="DiastolicBloodPressureTextBoxMin" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="D BP MIN" Foreground="Cyan" Margin="10,128,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"
            />

           
            <TextBox Grid.Row="2" Grid.Column="1" Foreground="Cyan" Name="DiastolicBloodPressureTextBoxMax" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="176" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="D BP MAX" Foreground="Cyan" Margin="10,128,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"
            />

                   
          

        </Grid>

    </DockPanel>

</Window>
