WpfApp1/View/RemoteView/DetailedWindow.xaml

<Window 
        x:Class="MediTrack.View.RemoteView.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack.View.RemoteView"
        Title="DetailedWindow" Height="450" Width="800">

    <DockPanel>

        <Grid Height="50" DockPanel.Dock="Bottom"  Background="#08080F"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
        Background="#08080F"  BorderBrush="Transparent" Foreground="White" Name ="SelectionConfirmedButton" 
            
            >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
        Background="#08080F" BorderBrush="Transparent" Foreground="White" Name ="SelectionClosedButton" 
           >
                <Viewbox Width="30" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                            <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


        </Grid>


        <!-- above: DockingPanel Bottom Buttons-->
        <!-- ............................................................................................................... -->
        <!-- below: DockingPanel Upper Buttons-->


        <Grid Background="#111622" ShowGridLines="True">

            <Grid.RowDefinitions>
                <!-- <RowDefinition Height="*"/>-->
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- Respiration Rate ........................................................................-->




            <TextBox Grid.Row="0" Grid.Column="0" Foreground="LimeGreen" Name="RespirationRateTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="RR" Foreground="LimeGreen"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,0,5,5"
            />

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas21">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_21">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


            <!-- Temperature ........................................................................-->

            <TextBox Grid.Row="1" Grid.Column="0" Foreground="Orange" Name="TemperatureTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="T" Foreground="Orange" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,0,5,5"
            />

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasT">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1T">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasT2">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_T2">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


            <!-- HeartRate ........................................................................-->

            <TextBox Grid.Row="1" Grid.Column="2" Foreground="Yellow" Name="HeartRateTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="HR" Foreground="Yellow" Margin="5,0,5,5"
                 HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
            />

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasHR1">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_HR1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasHR2">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_HR2">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


            <!-- OxygenLevel ........................................................................-->
            <TextBox Grid.Row="0" Grid.Column="2" Foreground="RoyalBlue" Name="OxygenLevelTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="OS" Foreground="RoyalBlue" Margin="5,0,5,5"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
            />

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasOS1">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_OS1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasOS2">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_OS2">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


            <!-- Systolic Blood Pressure ........................................................................-->

            <TextBox Grid.Row="2" Grid.Column="0" Foreground="Orange" Name="SystolicBloodPressureTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="S BP" Foreground="Tomato" Margin="5,0,5,5"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
            />

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasSBP1">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_SBP1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasSBP2">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_SBP2">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>


            <!-- Diastolic Blood Pressure ........................................................................-->

            <TextBox Grid.Row="2" Grid.Column="2" Foreground="Tomato" Name="DiastolicBloodPressureTextBox" BorderThickness="2" BorderBrush="#CFDBD5"
                 HorizontalAlignment="Center" Background="#111622" VerticalAlignment="Center" Width="175" FontSize="36" >
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="D BP" Foreground="Tomato" Margin="5,0,5,5"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
            />

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom"  Margin="0,0,0,20" >
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#08080F" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasDBP1">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_DBP1">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,4.293,14.707,5,8.354,11.354H7.646L1.293,5,2,4.293l6,6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <Button Width="40" Height="40" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="0,20,0,0">
                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvasDBP2">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,16V0H16V16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_DBP2">
                                            <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M2,11.707,1.293,11,7.646,4.646h.708L14.707,11,14,11.707l-6-6Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

        </Grid>

    </DockPanel>
    
</Window>
