WpfApp1/View/RemoteView/MainWindow.xaml

<Window x:Class="MediTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediTrack" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientTemplate.xaml"/>
                <ResourceDictionary Source="CrossButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#08080F" BorderThickness="3">

        <DockPanel>

            <Grid Height="70" DockPanel.Dock="Bottom"  Background="#08080F" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#08080F" BorderBrush="#08080F" ></Border>

            <!--Buttons Definition-->

                <Button Click ="POWER_Button_Clicked" Width="75" Height="50" Background="#08080F" VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Name="POWER"  Grid.Column="5">
                    <Image Source="/View/Bilder/poweroff.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.25"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Grid Definition-->

            <UniformGrid 
                Name="PatientenMonitorDynGrid" DockPanel.Dock="Top" Background="#111622" Columns="4" Rows="4" >
            </UniformGrid>
            
        </DockPanel>
    </Border>
</Window>







