WpfApp1/View/RemoteView/PatientTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MediTrack.Controller.RemoteController.PatientTemplate"
    >
    <DataTemplate x:Key="PatientTemplate">

        <Grid  ShowGridLines="True"  Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!--<Grid Grid.Row="0" Grid.Column="0" Background="Red">
                --><!-- Inhalt der Zelle --><!--
            </Grid>-->

            <!-- Name und Co. I -->
            <Border BorderBrush="Black" Grid.Column="1">
                <TextBlock Background="Black"  FontSize="20" Grid.Column="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  Foreground="White" Grid.ColumnSpan="2"
                  Name ="FirstNameTextBlock" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
                    <Run Text=" " />
                </TextBlock>
            </Border>

            <!-- Name und Co. II -->
            <TextBlock Background="Black"  FontSize="20" Grid.Column="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center"  Foreground="White" Grid.ColumnSpan="2"
                Name ="LastNameTextBlock" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </TextBlock>

            <!-- Icons -->


            <Viewbox Width="30" Height="39" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  x:Name ="PatientHealthIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="DarkGreen" Geometry="F1M7.2725,15.2266C7.0565,14.9976 1.9875,9.6166 1.1755,8.7066 0.4315,7.8166 0.000499999999999723,6.5876 0.000499999999999723,5.3966 0.000499999999999723,2.8096 2.3365,0.5406 5.0005,0.5406 5.8685,0.5406 7.0015,0.8476 8.0005,2.1006 8.9995,0.8476 10.1315,0.5406 11.0005,0.5406 13.6635,0.5406 16.0005,2.8096 16.0005,5.3966 16.0005,6.5876 15.5675,7.8166 14.8425,8.6826 14.0095,9.6166 8.9435,14.9976 8.7285,15.2266L8.0005,15.9996z" />
                                        <GeometryDrawing Brush="Green" Geometry="F1M15,5.3965C15,6.3695 14.645,7.3615 14.076,8.0415 13.264,8.9515 8,14.5415 8,14.5415 8,14.5415 2.733,8.9515 1.922,8.0415 1.354,7.3615 1,6.3695 1,5.3965 1,3.2675 2.963,1.5415 5,1.5415 6.475,1.5415 7.409,2.7335 8,4.0415 8.591,2.7335 9.523,1.5415 11,1.5415 13.039,1.5415 15,3.2675 15,5.3965" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>

            <!-- Icons II -->
            <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"  
                Background="Black"  Name ="PatientNetworkIcon" BorderBrush="Transparent" >
                <Viewbox Width="40 "   Height="40" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="16 " Height="16"  Stroke="Transparent">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-lightblue-10" Color="Green" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-teal-10" Color="Green" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-teal" Color="Green" Opacity="1" />
                            <SolidColorBrush x:Key="light-lightblue" Color="Green" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1">
                                            <GeometryDrawing Brush="{DynamicResource light-lightblue-10}" Geometry="F1M14.518,9.25A2.239,2.239,0,0,1,12.3,11.5H10.5v-2h-4v2H4.562a3.125,3.125,0,0,1,0-6.25,2.939,2.939,0,0,1,.8.109A3.493,3.493,0,0,1,11.938,7h.36A2.239,2.239,0,0,1,14.518,9.25Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-teal-10}" Geometry="F1M10.5,9.5v2a2,2,0,0,1-4,0v-2Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-teal}" Geometry="F1M10.5,9H10V7H9V9H8V7H7V9H6v2.5a2.5,2.5,0,0,0,2,2.449V16H9V13.949A2.5,2.5,0,0,0,11,11.5V9ZM10,11.5a1.5,1.5,0,0,1-3,0V10h3Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-lightblue}" Geometry="F1M15,9.25A2.73,2.73,0,0,1,12.3,12H12V11h.3a1.75,1.75,0,0,0,0-3.5h-.859V7.063A3.037,3.037,0,0,0,8.43,4,3.005,3.005,0,0,0,5.622,5.988,2.521,2.521,0,0,0,4.561,5.75a2.625,2.625,0,0,0,0,5.25H5v1H4.561a3.626,3.626,0,0,1,0-7.25,3.471,3.471,0,0,1,.567.047,3.963,3.963,0,0,1,7.255,1.7A2.732,2.732,0,0,1,15,9.25Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>

            <!-- ZoomButton -->
            <Button FontSize="20" Grid.Row="3"  Name ="PatientZoomButton" Click="OpenDetailed" BorderThickness="0"
                 VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Black">
                <Viewbox Width="50 " Height="50" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                    <Rectangle Width="30 " Height="30">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas2">
                                            <!--<GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />-->
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_2">
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.854,5.146v.708l-3.5,3.5-.708-.708L12.293,6H5.5a3.5,3.5,0,0,0,0,7v1a4.5,4.5,0,0,1,0-9h6.793L9.646,2.354l.708-.708Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>

            </Button>

            <!-- Nummer -->
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"  Foreground="White"
                Name ="PatientNumberTextBlock" Text="{Binding PatientNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </TextBlock>

            <!-- RR -->

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LimeGreen" Name="RespirationRateTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >
            <Run Text="{Binding RespirationRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text=" /min" FontSize="16" />
            </TextBlock>
                        
            <TextBlock Grid.Row="1" Grid.Column="1" Text="RR" Foreground="White"
                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,0,5,5"
                  />
            
            <!-- T -->

            <TextBlock Grid.Row="2" Grid.Column="1"  Foreground="Orange"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Name="TemperatureTextBlock">
                <Run Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text=" °C" FontSize="16" />
            </TextBlock>
            
                <TextBlock Grid.Row="2" Grid.Column="1" Text="T" Foreground="White" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,0,5,5"
                 />
            

            <!-- HR -->

            <TextBlock Grid.Row="2" Grid.Column="2"  Foreground="Yellow" Name="HeartRateTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >
            <Run Text="{Binding HeartRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text=" bpm" FontSize="16"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="HR" Foreground="White" Margin="5,0,5,5"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                   />
            
            <!-- OS -->

            <TextBlock Grid.Row="1" Grid.Column="2"  Foreground="RoyalBlue" Name="OxygenLevelTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                    <Run Text="{Binding OxygenLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Run Text=" %" FontSize="16"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="OS" Foreground="White" Margin="5,0,5,5"
                  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                  />
            
            <!-- S BP -->

            <TextBlock Grid.Row="3" Grid.Column="1"  Foreground="Tomato" Name="BloodPressureTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
                     <Run Text="{Binding BloodPressureDiastolic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                     <Run Text=" / " FontSize="16" />
                     <Run Text="{Binding BloodPressureSystolic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                     <Run Text=" mmHG" FontSize="16" />
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="S BP" Foreground="White" Margin="5,0,5,5"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                    />

            <!-- AVRP / EWS -->

            
            <TextBlock Grid.Row="3" Grid.Column="2"  Foreground="White" Name="PatientScoreTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
            <Run Text=" -/- " FontSize="16"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="AVRP / EWS" Foreground="White" Margin="5,0,5,5"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                  />





        </Grid>
    </DataTemplate>

</ResourceDictionary>





