Database/Probe.xaml

<Window x:Class="Database.Probe"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database"
             mc:Ignorable="d" 
             Title="MediTrack" Height="1080" Width="1920">

    <Border BorderBrush="#08080F" BorderThickness="3">

        <DockPanel>
            <Grid Height="70" DockPanel.Dock="Bottom"  Background="#08080F" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#08080F" BorderBrush="#08080F" ></Border>

                <Button Click="Select_Button_Clicked" Width ="100" Height="50" Background="#08080F" Foreground="White"
                    BorderThickness="3" BorderBrush="White" Grid.Column="0" FontSize="24" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
            >SELECT

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click ="POWER_Button_Clicked" Width="75" Height="50" Background="#08080F" VerticalAlignment="Center" BorderBrush="Transparent" HorizontalAlignment="Center" Name="POWER"  Grid.Column="5">
                    <Image Source="/View/Bilder/poweroff.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>



            <UniformGrid Name="PatientenMonitorDynGrid" DockPanel.Dock="Top" Background="#111622" Columns="4" Rows="4" >

                <!-- Add 16 Dropdown Menus Wichser-->
                <ComboBox x:Name="cmb01" Grid.Row="0" Grid.Column="0" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb02" Grid.Row="0" Grid.Column="1" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb03" Grid.Row="0" Grid.Column="2" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb04" Grid.Row="0" Grid.Column="3" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cmb05" Grid.Row="1" Grid.Column="0" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb06" Grid.Row="1" Grid.Column="1" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb07" Grid.Row="1" Grid.Column="2" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb08" Grid.Row="1" Grid.Column="3" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cmb09" Grid.Row="2" Grid.Column="0" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb10" Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb11" Grid.Row="2" Grid.Column="2" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb12" Grid.Row="2" Grid.Column="3" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cmb13" Grid.Row="3" Grid.Column="0" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb14" Grid.Row="3" Grid.Column="1" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb15" Grid.Row="3" Grid.Column="2" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmb16" Grid.Row="3" Grid.Column="3" Width="150" Height="30" Margin="5" >
                    <ComboBoxItem>Choose Patient</ComboBoxItem>
                </ComboBox>
            </UniformGrid>



        </DockPanel>

    </Border>
</Window>

