Patientenverwaltung/View/MainWindow.xaml

<Window x:Class="Patientenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Database Administration"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="10,10,0,0" FontSize="20"  Foreground="White"/>

        <!-- Button 1 - Oberer Bereich -->
        <Button Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderBrush="White" BorderThickness="2" Background="White" 
                Name ="AddPatient" Click="Button_Click_AddPatient" Content="Add Patient" Padding="10" Width="176" Height="38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button 2 - Mittlerer Bereich -->
        <Button Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="White" BorderThickness="2" Background="White" Foreground="Black" 
                Name ="AddMonitor"  Click="Button_Click_AddMonitor" Content="Add Monitor" Padding="10" Width="176" Height="39">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button 3 - Unterer Bereich -->
        <Button Grid.Row="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" 
                BorderBrush="White" BorderThickness="2" Background="White" Foreground="Black" 
                Name="ConnectPM" Click="Button_Click_ConnectPM" Content="Connect Patient with Monitor" Padding="10" Width="308" Height="38" Margin="0,18,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button 4 - Unterster Bereich -->
        <Button Grid.Row="4" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" 
                BorderBrush="White" BorderThickness="2" Background="White" Foreground="Black" 
                Name="DisconnectPM" Click="Button_Click_DisconnectPM" Content="Disconnect Patient with Monitor" Padding="10" Width="308" Height="38" Margin="0,18,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Power-Off Button - Unten rechts -->
        <Button Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,25"
        BorderBrush="Transparent" Background="Black" Foreground="White" Name="PowerOff" Click="Button_Click_PowerOff">
            <Image Source="/PNGs/power.png" Width="30" Height="30"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" Opacity="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.25"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
