MediTrack/View/RemoteView/MainWindow.xaml

<Window x:Class="MediTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        Title="MediTrack" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PatientTemplate.xaml"/>
                <ResourceDictionary Source="SelectionWindowPatientBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="3">
          
        <DockPanel>
            <Grid Height="70" DockPanel.Dock="Bottom"  Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Black" BorderBrush="Black" > </Border>


                <Button Click="API_Button_Clicked" Width ="100" Height="50" Background="Black"
                        Foreground="White" BorderThickness="3" BorderBrush="White" FontSize="26"
                         Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"   
                >API
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>





                <Button Click="Select_Button_Clicked" Width ="100" Height="50" Background="Black" Foreground="White"
                        BorderThickness="3" BorderBrush="White" Grid.Column="1" FontSize="26" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                >SELECT
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button Click="Add_Button_Clicked" Width ="100" Background="Black" Foreground="White"
                        BorderThickness="3" BorderBrush="White" Grid.Column="2" Height="50" FontSize="26" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                >ADD

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4">
                    <WrapPanel>
                        <!--<Image Source="IconsBilder/Connect_16x_24.bmp" Width="24" Height="24" />-->
                        <TextBlock Text="Click Me" />
                    </WrapPanel>
                </Button>

                <Button Click ="POWER_Button_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Name="POWER" Width="100" Height="50"  Grid.Column="5">
                    <WrapPanel>
                        <!--<Image Source="IconsBilder/Connect_16x.png" Width="24" Height="24" />-->
                        <TextBlock Text="Click Me" />
                    </WrapPanel>
                </Button>



            </Grid>




            <UniformGrid Name="PatientenMonitorDynGrid" DockPanel.Dock="Top" Background="DarkGray" Columns="4" Rows="4" >

        
                <ContentControl ContentTemplate="{DynamicResource PatientTemplate}" Margin="5"> </ContentControl>
                <!--<ContentControl ContentTemplate="{DynamicResource PatientTemplate[PatientTemplate1]}" Margin="5"> </ContentControl>-->
                <ContentControl ContentTemplate="{DynamicResource PatientTemplate}" Margin="5"> </ContentControl>
                <ContentControl ContentTemplate="{DynamicResource PatientTemplate}" Margin="5"> </ContentControl>
                <ContentControl ContentTemplate="{DynamicResource PatientTemplate}" Margin="5"> </ContentControl>
                <ContentControl ContentTemplate="{DynamicResource PatientTemplate}" Margin="5"> </ContentControl>
                <ContentControl ContentTemplate="{StaticResource PatientTemplate}" Content="{DynamicResource TestPatient1}" Margin="5"/>







            </UniformGrid>
            






        </DockPanel>

    </Border>
</Window>







<!--<Button Click="SELECT_Button_Clicked" Width ="60" Background="#161718" Foreground="White" BorderThickness="3"  BorderBrush="White" Margin="15,10,15,10" FontStyle="Oblique" >SELECT
                   <Button.Resources>
                       <Style TargetType="Border">
                           <Setter Property="CornerRadius" Value="5"/>
                       </Style>
                   </Button.Resources>
               </Button>-->

<!--<Button Click="API_Button_Clicked" Width="60" Margin="15,10,15,10" FontStyle="Oblique" >API
        <Button.Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#161718"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Button.Style>


        <Button.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Button.BorderBrush>

        <Button.BorderThickness>
            <Thickness>3</Thickness>
        </Button.BorderThickness>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>-->