MediTrack/View/RemoteView/MainWindow.xaml

<Window x:Class="MediTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTrack"
        mc:Ignorable="d"
        Title="MediTrack" Height="450" Width="800">
    
    
    <Border BorderBrush="Red" BorderThickness="3">
        
        
        <DockPanel>
                <StackPanel Height="50" DockPanel.Dock="Bottom"  Background="#161718" Orientation="Horizontal">
            <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1"> </Border>


                <Button

                Click="API_Button_Clicked"
                Width ="60"
                Background="#161718"
                Foreground="White"
                BorderThickness="2"
                BorderBrush="White"
                Margin="15,10,15,10"
                FontStyle="Oblique"              
                >API



                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>





                <Button

                Click="Select_Button_Clicked"
                Width ="60"
                Background="#161718"
                Foreground="White"
                BorderThickness="2"
                BorderBrush="White"
                Margin="15,10,15,10"
                FontStyle="Oblique"              
                >SELECT



                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button
                
                Click="Add_Button_Clicked"
                Width ="60"
                Background="#161718"
                Foreground="White"
                BorderThickness="2"
                BorderBrush="White"
                Margin="15,10,15,10"
                FontStyle="Oblique"              
                >ADD



                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button Width="60" Height="50" Margin="250,10,25,10">
                    <StackPanel>
                        <Image Source="path_to_your_image.png" Width="24" Height="24" />
                        <TextBlock Text="Click Me" />
                    </StackPanel>
                </Button>

                <Button Click ="POWER_Button_Clicked" Name="POWER" Width="60" Height="50" Margin="50,10,50,10">
                    <StackPanel>
                        <Image Source="path_to_your_image.png" Width="24" Height="24" />
                        <TextBlock Text="Click Me" />
                    </StackPanel>
                </Button>



            </StackPanel>




            <UniformGrid DockPanel.Dock="Top" Background="DarkGray" Columns="4" Rows="4" >

                
                <Button Content="Button 2" Margin="2" Background="LightGray" />
                <Button Content="Button 3" Margin="2" Background="LightGray" />
                <Button Content="Button 4" Margin="2" Background="LightGray" />
                <Button Content="Button 1" Margin="2" Background="LightGray" />
                <Button Content="Button 2" Margin="2" Background="LightGray" />
                <Button Content="Button 3" Margin="2" Background="LightGray" />
                <Button Content="Button 4" Margin="2" Background="LightGray" />
                <Button Content="Button 1" Margin="2" Background="LightGray" />
                <Button Content="Button 2" Margin="2" Background="LightGray" />
                <Button Content="Button 3" Margin="2" Background="LightGray" />
                <Button Content="Button 4" Margin="2" Background="LightGray" />
                <Button Content="Button 1" Margin="2" Background="LightGray" />
                <Button Content="Button 2" Margin="2" Background="LightGray" />
                <Button Content="Button 3" Margin="2" Background="LightGray" />
                <Button Content="Button 4" Margin="2" Background="LightGray" />
            </UniformGrid>
            






        </DockPanel>

    </Border>
</Window>







<!--<Button Click="SELECT_Button_Clicked" Width ="60" Background="#161718" Foreground="White" BorderThickness="3"  BorderBrush="White" Margin="15,10,15,10" FontStyle="Oblique" >SELECT
                   <Button.Resources>
                       <Style TargetType="Border">
                           <Setter Property="CornerRadius" Value="5"/>
                       </Style>
                   </Button.Resources>
               </Button>-->

<!--<Button Click="API_Button_Clicked" Width="60" Margin="15,10,15,10" FontStyle="Oblique" >API
        <Button.Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="#161718"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Button.Style>


        <Button.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Button.BorderBrush>

        <Button.BorderThickness>
            <Thickness>3</Thickness>
        </Button.BorderThickness>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>-->